☀️
Услуги
OSINT • HUMINT • Разведка • Анонимность
Досье и аналитика
Информационное досье
Сводка открытых данных для первоначальной оценки
$4
Оперативное досье
Проверенная информация с ручной обработкой
$8
Разведывательное досье
Глубокий анализ + социальная инженерия
$10
Обучение и ресурсы
Менторство OSINT
Индивидуальная программа обучения
$35
Архив (1 месяц)
Методички + закрытые материалы
$2.5
Архив (пожизненно)
Бессрочный доступ ко всему
$5
Специальные услуги
Аудит анонимности
Проверка + рекомендации по OPSEC
$10
Разбор кейса
Голосовой разбор вашей работы за 1 час
$10
Только предоплата
По всем вопросам заказа услуг
@ownesex
← На главную
